html
  :font-family Trebuchet MS, Arial, sans-serif
  :height 100%
  :width 100%
  :color #222

body
  :background-color #69D2E7
  :height 100%
  :width 100%

#outerWrapper
  :width 900px
  :padding 30px 0
  :margin auto

#borderWrapper
  :width 900px
  :margin 0px auto
  :padding 5px
  :background-color #E0E4CC
  :border 5px solid #A7DBD8
  
#innerWrapper
  :width 870px
  :margin 0px auto
  :padding 10px 15px
  :background-color #EEE

h1 
  :font-size 30px

#header
  :height 50px
  :width 100%
  #logo
    :float left
    :height 50px
    #omg
      :color #FA6900
    #its
      :color #A7DBD8
    #food
      :color #69D2E7
  #userStuff
    :float right

#mealDays
  :margin auto
  :width 798px 

.mealDay
  :float left
  :width 200px
  :padding 20px
  :border 3px solid #E0E4CC
  :margin-right 30px
  :min-height 300px
  :-webkit-border-radius 25px
  :-moz-border-radius 25px
  
  .meal
    :margin 10px 0
  
  h2
    :font-size 20px
    :margin-bottom 10px
    
  input
    :border 2px #FA6900 solid
    :padding 3px
    :-webkit-border-radius 5px
    &:hover
      :color #FFF
      :background-color #FA6900
      :cursor pointer
  
.lastMealDay
  :margin-right 0

.clearDiv
  :clear both

#mainContent
  h1
    :text-align center
    :margin 10px
    :font-size 24px
 
  